# alpha

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.jdt.core/: 2791121579.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: auth-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/a258928dbc22cc43702d32132677980e/: segments_2
.metadata/.plugins/org.eclipse.m2e.jdt/: auth-service.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
auth-service/: pom.xml
auth-service/src/main/java/com/alpha/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml  log4j.xml
auth-service/src/test/java/com/alpha/: AuthServiceApplicationTests.java
bus-reservation-service/: pom.xml
bus-reservation-service/src/main/java/com/alpha/: BusReservationServiceApplication.java
bus-reservation-service/src/main/resources/: application.yml
bus-reservation-service/src/test/java/com/alpha/: BusReservationServiceApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/com/alpha/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/shared/: user-service.yml
config-service/src/test/java/com/alpha/: ConfigServiceApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/alpha/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/alpha/: EurekaServiceApplicationTests.java
event-service/: pom.xml
event-service/src/main/java/com/alpha/: EventServiceApplication.java
event-service/src/main/resources/: application.properties
event-service/src/test/java/com/alpha/: EventServiceApplicationTests.java
springboot-starterkit/src/main/resources/: application.properties
student-service/: pom.xml
student-service/src/main/java/com/alpha/: StudentServiceApplication.java
student-service/src/main/java/com/alpha/config/: AuditingConfig.java  SecurityConfig.java  SwaggerConfig.java
student-service/src/main/java/com/alpha/controller/: StudentController.java
student-service/src/main/java/com/alpha/exception/: ResourceNotFoundException.java
student-service/src/main/java/com/alpha/model/: AcademicSession.java  Role.java  Session.java  Student.java  StudentProfile.java
student-service/src/main/java/com/alpha/model/audit/: DateAudit.java  UserDateAudit.java
student-service/src/main/java/com/alpha/payload/: ApiResponse.java  CreateStudentRequest.java  StudentIdentityAvailability.java  UpdateStudentRequest.java  UploadBulkFileResponse.java
student-service/src/main/java/com/alpha/redis/: RedisUtil.java  StudentCacheManager.java  StudentCacheManagerImpl.java
student-service/src/main/java/com/alpha/repository/: AcademicSessionRepository.java  StudentProfileRepository.java  StudentRepository.java
student-service/src/main/java/com/alpha/security/: JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
student-service/src/main/java/com/alpha/service/: IStudentService.java  StudentServiceImpl.java
student-service/src/main/java/com/alpha/web/client/: RestClient.java
student-service/src/main/resources/: application.yml  logback-spring.xml
student-service/src/test/java/com/alpha/: StudentServiceApplicationTests.java
teacher-service/: pom.xml
teacher-service/src/main/java/com/alpha/: TeacherServiceApplication.java
teacher-service/src/test/java/com/alpha/: TeacherServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/alpha/: UserServiceApplication.java
user-service/src/main/resources/: Logback.xml  application.properties  application.yml
user-service/src/test/java/com/alpha/: UserServiceApplicationTests.java
visitor-service/: pom.xml
visitor-service/src/main/java/com/alpha/: VisitorServiceApplication.java
visitor-service/src/main/resources/: application.properties
visitor-service/src/test/java/com/alpha/: VisitorServiceApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/alpha/: ZuulApplication.java
zuul/src/main/java/com/alpha/config/: HystrixFallbackConfiguration.java  SecurityConfig.java  SwaggerConfig.java
zuul/src/main/java/com/alpha/controller/: AuthController.java
zuul/src/main/java/com/alpha/error/: ApiError.java  LowerCaseClassNameResolver.java
zuul/src/main/java/com/alpha/exception/: CustomZuulException.java  GlobalExceptionHandler.java
zuul/src/main/java/com/alpha/filters/pre/: SimpleFilter.java
zuul/src/main/java/com/alpha/model/: JwtToken.java  User.java
zuul/src/main/java/com/alpha/model/audit/: DateAudit.java  UserDateAudit.java
zuul/src/main/java/com/alpha/payload/: AuthResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  LogoutResponse.java
zuul/src/main/java/com/alpha/repository/: JwtTokenRepository.java
zuul/src/main/java/com/alpha/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
zuul/src/main/java/com/alpha/service/: AuthServiceImpl.java  IAuthService.java
zuul/src/main/java/com/alpha/util/: CookieUtil.java  RedisUtil.java
zuul/src/main/resources/: application.properties  application.yml  logback.xml
zuul/src/test/java/com/alpha/: ZuulApplicationTests.java
(+174 files in other folders)
