##spring.data.mongodb.database=${MONGODB_SCHEMA:springmongodb}
spring.data.mongodb.database=alpha
##spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.host=localhost
##spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.port=27017
logging.level.web=${LOG_LEVEL:DEBUG}
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false

server.port=8112