#
#Wed Dec 11 12:36:02 IST 2019
task-tag-projects-already-scanned=eureka-service,bus-reservation-service,auth-service,teacher-service,config-service,event-service,student-service,user-service,zuul
